<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>스타벅스 응용</title>
        <style>
            * {margin: 0; padding: 0;}
            html {height: 100%;}
            body {position: relative; width: 100%; height: 100%; background: #000 url('./starbucks_img/reserve_bg.jpg') no-repeat fixed center/cover;}
            #trans10{width: 334px; height: 334px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
            #trans10 img{position: absolute;}
            #trans10 img:first-child{/*transform: rotateY(90deg);*/ rotate: y 90deg; transition: .3s ease-out;}
            #trans10:hover img:first-child{/*transform: rotateY(0deg)*/rotate: y 0deg; transition: .3s .2s ease-in;}
            #trans10 img:last-child{transform: scale(1.65);/*transform: rotateY(0deg)*/rotate: y 0deg; transition: .3s .2s ease-in;}
            #trans10:hover img:last-child{/*transform: rotateY(90deg);*/ rotate: y 90deg; transition: .3s ease-out;}
        </style>
    </head>
    <body>
        <div id="trans10">
            <img src="./starbucks_img/reserve_medal02.png" alt="리저브 로고 1">
            <img src="./starbucks_img/reserve_medal01.png" alt="리저브 로고 2">
        </div>
    </body>
</html>
