<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS6-1.Date객체와 Math객체</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(
          45deg,
          lightgreen,
          lightsalmon,
          lightseagreen,
          pink
        );
        background-attachment: fixed;
      }
      .time {
        width: 500px;
        padding: 10px;
        text-align: center;
        font-size: 42px;
        color: aqua;
        background-color: #000;
        margin: 0 auto;
      }

      /* 이미지박스 */
      .imbx {
        display: flex;
        gap: 4vw 2vw;
        width: 70vw;
        margin: 0 auto;
        margin-top: 100px;
        flex-wrap: wrap;
      }
      .imbx div {
        position: relative;
        flex-basis: calc(100% / 4 - 2vw);
        aspect-ratio: 4/3;
      }

      .imbx img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 처음에 모두 그레이스케일 */
        filter: grayscale(100%);
        /* 트랜지션 */
        transition: 0.4s ease-in-out;
      }
      /* 하위 div에 클래스 on */
      .imbx div.on img {
        filter: grayscale(0);
        transform: scale(1.5);
        z-index: 1;
      }

      .d-day-box {
        width: 500px;
        padding: 10px;
        background: #f44336;
        color: #005b00;
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .d-day-box .text {
        margin-top: 0;
      }
    </style>
    <!-- 외부JS -->
    <script type="module" src="./js/js6-1.date_math.js"></script>
  </head>

  <body>
    <!-- 시간표시박스 -->
    <div class="time">
      <!-- 년도 -->
      <span class="year tt"></span>.
      <!-- 월 -->
      <span class="month tt"></span>.
      <!-- 일 -->
      <span class="date tt"></span>.
      <!-- 요일 -->
      (<span class="day tt"></span>) <br />
      <!-- 오전/오후 -->
      <span class="noon tt"></span>
      <!-- 시간 -->
      <span class="hour tt"></span> :
      <!-- 분 -->
      <span class="minute tt"></span> :
      <!-- 초 -->
      <span class="second tt"></span>
    </div>

    <!-- 디데이 -->

    <div class="d-day-box">
      <p class="text">크리스마스까지</p>
      <span class="d-day"></span>
    </div>

    <!-- 이미지박스 -->
    <div class="imbx"></div>
  </body>
</html>
