<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }
        #a1 {
            position: absolute;
            background: url('./images/ab1.jpg') no-repeat center/cover;
        }
        #a2 {
            position: absolute;
            bottom: 0;
            right: 0;
            background: url('./images/ab1.jpg') no-repeat center/cover;
            /* 나의 부모는? position이 static이 아닌 요소가 없으므로 보이는 화면 (window)을 기준한다. */
        }

        /**
            [position: absolute;]
            - 절대적인 부모를 기준으로 위치를 잡는 position
            - 부모 자격을 따져서 기준을 삼는다
                (단, 위치 속성을 쓴 경우에만)
            
            1. absolute position은 위치 이동값을 쓰기 전과 쓴 후로 나눌 수 있다
                (1) 위치 이동값을 쓰지 않은 경우
                    - 자기보다 위에 있는 static한 요소를 존중하여 그 아래 위치함
                        => gentle absolute
                    + absolute 요소보다 아래쪽에 위치하고 있는 static한 요소는 absolute를 인식하지 못하여 같은 자리에 올라와 자리를 차지한다
                (2) 위치 이동값을 사용한 경우
                    - 위치 이동값을 사용한 부분에 대해서만
                      absolute가 위치를 잡을 때 기준이 되는 부모: static이 아닌 요소
                      static이 아닌 position은? relative / absolute / fixed / sticky
                    - 위치 이동값을 쓰지 않는 부분에 대해서는 부모를 찾지 않는다.
                    - 부모자격이 있는 부모요소들 중 가장 가까운 것이 absolute 요소의 부모가 됨
                    만약 static이 아닌 요소가 없으면 window(보이는 화면)가 부모가 됨
                    (보이는 화면은 body가 아닌 스크롤이 생겨도 스크롤 위쪽에 보이는 화면을 지칭함)
                    - 또한 width나 height 값을 % 단위로 줄 경우 부모자격을 가진 요소를 기준으로 크기를 잡는다
                    (일반적으로 % 단위의 크기는 바로 싸고 있는 직계 부모 박스를 기준한다.)


        **/

        #r1 {
            position: relative; 
            top: 100px;
            left: 100px;
            background: url('./images/ab5.jpg') no-repeat center/cover;
        }
        #r2 {
            position: relative;
            left: 50px;
            background: url('./images/ab4.jpg') no-repeat center/cover;
        }
        
        #s1{
            background-color: lightgreen;
        }
        #s2{
            background-color: lightcoral;
        }
       
         /* 부모를 찾는 앱솔루트! */
         .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        .a4 {
            left: 0;
            top: 0;
            width: 25%;
            height: 40%;
            /* 나의 부모는? position이 있는 요소 .s8 */

            /* absolute 요소 크기를 %로 줄 경우 부모자격박스를 기준하여 설정된다. */
        }
        /* a4는 위치 이동값을 사용하자 */
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">
                    s8
                    <div class="abs a3" title="나는 젠틀앱솔루트다">a3</div>
                    <div class="abs a4" title="나는 부모 찾아 올라간다">a4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>