<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.글자체변경메뉴</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
      /*
            원본참고사이트
            https://www.joinflowparty.com/on-demand
            -> 메뉴를 클릭하여 중앙 메뉴
            오버시 글자체가 다른 메뉴가
            하단에서 올라옴. 아웃시 복귀
        */

        /* 초기화 */
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* 메뉴 박스 */
        .menu{
            width: 400px;
            margin: 0 auto;
            background-color: #bfff0a;
            padding: 30px;
            border-radius: 15px;
        }
        .menu li{
            height: 30px;
            overflow: hidden;
        }
        .menu a {
          display: block;
          transition: .3s;
          width: 100%;
          height: 100%;
        }
        /* 메뉴 span */
        .menu span{
          display: block;
          font-size: 18px;
          line-height: 30px;
        }
        /* 두번째 메뉴만 글씨체변경 */
        .menu span:last-child{
          font-family: 'Dancing Script', serif;
        }
        /* 메뉴에 오버시 애니메이션 */
        .menu li>a {}
        .menu li>a:hover {translate: 0 -100%;}

        /*
          [ 애니메이션 넣는 방법 ]

          기본 세팅: a태그를 블록태그로 변경 후 width 100%, height 100%

          1. position 이용 -> a요소 대상
          최초 top값 설정해 주고 hover시 top값을 -100% 이동

          2. transform 이용 -> a요소 대상
          transform: translateY(-100%);
          translate: 0 -100%;

          두 문법 다 사용 가능

        */


    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li>
          <a href="">
            <span>EVENTS</span>
            <span>Events</span>
          </a>
        </li>
        <li>
          <a href="">
            <span>WHO WE ARE</span>
            <span>Who we are</span>
          </a>
        </li>
        <li>
          <a href="">
            <span>ON DEMAND</span>
            <span>On demand</span>
          </a>
        </li>
        <li>
          <a href="">
            <span>WHAT WE DO</span>
            <span>What we do</span>
          </a>
        </li>
        <li>
          <a href="">
            <span>HANDY TOOLS</span>
            <span>Party tools</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
