@charset "utf-8";

@import url("./grid_12_flex.css");

/* 초기화 */
html,body,h1,h2,ul,ol{
    margin: 0;
    padding: 0;
}

/* 공사중표시 */
body * {
    outline: 2px dashed gray;
}

html, body {
    scroll-behavior: smooth;
}

/* 공통클래스 */
/* 중앙속박스 */
.inbox{
    /* 최대가로크기 */
    max-width: 1200px;
    /* 블록박스 중앙정렬 -> 마.영.오! */
    margin: 0 auto;
    
}

/* 임시 타이틀 */
.temp-tit{
    position: absolute;   
    color: #888; 
}
/************* 1.상단영역 *************/
.top-area{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 5px 5px #00000035;
    width: 100%;
    height: 100px;
}
/************* 2.컨텐츠영역 *************/
.page {
    height: 100vh;
    outline: 1px dashed gray;
}

.page .temp-tit {
    font-size: 4vw;
    line-height: 100vh;
    width: 100%;
    text-align: center;
}

.scroll-box {
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.scroll-box .page {
    scroll-snap-align: start;
}

/************* 4.하단영역 *************/
.footer-area{
    height: 100px;
}